<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toheebRakesh.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="main">
        <!-- this is for title -->
        <div id="title">
            <h1>Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
        </div>

        <div class="img-div">
            <img id="image" src="./images/tribute-page-main-image.jpg" alt="">
            <h3 id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</h3>
        </div>


        <!-- this is tribute information -->
        <div id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
         <div>
            
         </div>


        </div>





    </section>

    
</body>
</html>